<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".create_post">

                <EditText
                    android:id="@+id/create_post_textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/post_heading"
                    android:padding="16dp" />

                <ImageView
                    android:id="@+id/post_image_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    />



            <View
                android:layout_marginStart="5dp"
                android:background="#939393"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



            <TextView
                android:id="@+id/gallery_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/gallery"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="bottom|center_horizontal"
                android:layout_weight="1"/>

            <View
                android:layout_marginStart="5dp"
                android:background="#939393"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


</LinearLayout>