<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cover_pic_imageview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/profile_pic_imageview"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/profile_pic_edit_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:textColor="@android:color/black"
                android:background="#BDBBBB"
                android:padding="2dp"
                android:text="@string/edit"
                android:textAllCaps="true"
                android:visibility="gone" />

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:text="Display Name"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:text="null"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/admission_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center_horizontal"
        android:text="adm:null"
        android:textSize="12sp" />




    <View
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="#939393"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faculty: null" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course: null" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="#939393"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>